<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Culinary school for people in Dublin, Ireland who are interested in cooking">
    <meta name="keywords" content="cooking, cook, passion for cooking, ireland, dublin">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cooking Academy</title>
</head>
<body>
    <header> 
     <a href="index.html">

         <h1 id="logo">Cooking Academy Correto</h1>
     </a>
     <nav>
         <ul id="menu">
             <li>
                 <a class="active" href="index.html">Home</a>
             </li>
             <li> 
                 <a href="#">Galery</a>
             </li>
             <li>
                 <a href="#">Teachers</a>
             </li>          
             <li>
                 <a href="index.html">Sign up</a>
             </li>   
         </ul>
     </nav>
    </header>
     <section id="background-outer"> 
         <div id="background"></div>
         <div id="cover-text">
            <h2>- Cooking is art -</h2>
            <h3><p>renomated chefs based in dublin</p></h3>
            <h3> located in the heart of the city</h3>
         </div>
     </section>
     <section id="chefs"> 
        <h1>Our Renomated Teachers</h1>
        <div id="chef-1"> 
            <div class="leftchef-about-heading">
                <h2>chef 1 </h2>
                <hr>
                <p>
                    Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns calories and can build strength.Description 
                </p>
            </div>
        </div>
            <div id="chef-2"> <div class="leftchef-about-heading">
                <h2>chef 2 </h2>
                <hr>
                <p>
                    Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns calories and can build strength. 
                </p>
            </div>
        </div>
        <div id="chef-3"> <div class="rightchef-about-heading">
            <h2>chef 3 </h2>
            <hr>
            <p>
                Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns calories and can build strength. 
            </p>
        </div>
    </div>
    <div id="chef-4"> <div class="rightchef-about-heading">
        <h2>chef 4 </h2>
        <hr>
        <p>Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns calories and can build strength.
        </p>
    </div>
</div>
     </section>
     <section>
        <div>Online and Person Classes</div>
        <div>Renomated Chefs</div>
        <div>Global Culinary</div>
        <div>Learn From scratch</div>
         time schedules and bla bal
     </section>
     <footer> 
         social links 
     </footer>
 </body>
 </html>
 